<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url(images/blurry1.png)">
           <div id="header">
    
        </div>  
     <div id="tabs-top">
       <a href="index.html">HOME</a>
            <a href="list-of-stores.html">STORES</a>
            <a href="map.html">MAP</a> 
            <a href="movies.html">MOVIES</a>
        </div>
         <br/>
        <div id="main">
            <div id="content">
            <div id="info-box-full">
            <br/><br/>
                <h1><u>Oxford</u></h1>
                <img src="images/oxford%20logo1.png" width="100%" height="400">
                <p>Oxford Freshmarket brings you great tasting fruit and vegetables of a wide variety as well as bakery, butchery and grocery goods to suit your shopping needs. You're guaranteed quality and freshness for you and your family.Oxford Freshmarket is a family supermarket specialising in delicious foods both fresh and packaged goods. You can get something from the bakery whether it be sweet or savoury, and when it comes to fresh meat, poultry and fish you can find a variety to choose from at the state-of-the art butchery. Enjoy Oxford Tuesday specials Bluff or Oxford Hillcrest Tuesday specials whichever one you find closest to you, and take the liberty to save on selected products in store. Oxford Freshmarket stores stocks products from leading brands like Robertsons, All Gold, Kellogg's, Parmalat, Sea Harvest, Future Life, Beacon, Nescafe, Glade, and lots more. Have a browse through the latest Oxford Freshmarket catalogue to save on special deals on selected items.  </p>
                <img src="images/oxford1.jpg" width="400">
                <img src="images/oxford2.jpg" width="400">
                <img src="images/oxford3.jpg" width="400">
            </div>
           </div>
        </div>
        <br/><br/><br/><br/>
           <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
           </div>
     </body>
</html